# PS_Backend

./: README.md  pom.xml
Recipe/: _b2.cfe  _b2.cfs  _b2.si  _b3.cfe  _b3.cfs  _b3.si  _b4.cfe  _b4.cfs  _b4.si  _b5.cfe  _b5.cfs  _b5.si  _b6.cfe  _b6.cfs  _b6.si  _b7.cfe  _b7.cfs  _b7.si  _b8.cfe  _b8.cfs  _b8.si  _b9.cfe  _b9.cfs  _b9.si  _ch.cfe  _ch.si  _cj.cfe  _cj.cfs  _ck.cfe  _ck.cfs  _ck.si  _cl.cfs  _cl.si  _cm.cfe  _cn.cfs  _cn.si  _co.cfe  _co.cfs  _co.si  _k0.fdm  (+31 more)
src/main/java/com/example/demo/: PsBackendSearchApplication.java
src/main/java/com/example/demo/client/: RecipeClient.java
src/main/java/com/example/demo/config/: HibernateSearchInitializer.java  WebConfig.java
src/main/java/com/example/demo/controller/: RecipeController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  RecipeDTO.java  RecipeDropDownDTO.java  ResponseDTO.java
src/main/java/com/example/demo/entity/: Recipe.java
src/main/java/com/example/demo/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  InvalidSearchKeywordException.java  RecipeNotFoundException.java
src/main/java/com/example/demo/mapper/: RecipeMapper.java
src/main/java/com/example/demo/repository/: RecipeRepository.java
src/main/java/com/example/demo/service/: RecipeSearchService.java  RecipeSearchServiceImpl.java
src/test/java/com/example/demo/: MockSearchQuery.java  PsBackendSearchApplicationTests.java
src/test/java/com/example/demo/client/: RecipeClientTest.java
src/test/java/com/example/demo/controller/: RecipeControllerTest.java
src/test/java/com/example/demo/service/: RecipeSearchServiceImplTest.java
