# Dev-specific recipe API
recipe.api.url=https://dummyjson.com/recipes

# H2 DB setup
spring.datasource.url=jdbc:h2:mem:recipesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console in dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging: verbose for dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.demo=INFO