spring.application.name=PS_Backend_Search

# Common server config
server.port=8080

# Shared JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Search (Lucene)
hibernate.search.backend.directory.type=local-heap
hibernate.search.backend.type=lucene
hibernate.search.automatic_indexing.synchronization.strategy=sync

# Resilience4j Retry configuration
resilience4j.retry.instances.recipeClientRetry.max-attempts=3
resilience4j.retry.instances.recipeClientRetry.wait-duration=1s

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.recipeClientCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.recipeClientCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.recipeClientCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recipeClientCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.recipeClientCircuitBreaker.permitted-number-of-calls-in-half-open-state=2

# Expose only essential actuator endpoints
management.endpoints.web.exposure.include=health,metrics,info

# Show details in the health endpoint (e.g., database health, disk space, etc.)
management.endpoint.health.show-details=always

# Enable health checks for disk space and database
management.health.diskspace.enabled=true
management.health.db.enabled=true

spring.profiles.active=dev